fcmd/View.Xaml/MenuPanelWpf.xaml

<UserControl x:Class="fcmd.View.Xaml.MenuPanelWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fcmd.View"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="350">
    <UserControl.Resources>
        <!--<Window.InputBindings>-->
        <!--<UserControl.Key
        TODO
            <KeyBinding Key="O" Modifiers="Control" Command="Open" />
            <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"></KeyBinding>
        -->
    </UserControl.Resources>

    <StackPanel Grid.ColumnSpan="3" Background="WhiteSmoke"
                Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <!--<Menu x:Name="menu"  IsMainMenu="True"-->
        <Menu x:Name="menuBar" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="250">
            <MenuItem x:Name="mnuLeft" Header="_Left">
                <MenuItem Header="Three..." HorizontalAlignment="Left"
			      />
            </MenuItem>
            <MenuItem x:Name="mnuCommands"
                      Header="_Commands">
                <MenuItem Header="_Copy .."  InputGestureText="F5" Width="140"
                          HorizontalAlignment="Left"
			        />
                <MenuItem Header="_Move .." InputGestureText="F6" Width="140"
                          HorizontalAlignment="Left"
			        />
                <Separator HorizontalAlignment="Left"/>
                <MenuItem x:Name="itemExit" Header="_Exit .." InputGestureText="F10"
                          Width="140"
			        />
            </MenuItem>
            <MenuItem x:Name="mnuOptions" Header="_Options" >
                <MenuItem x:Name="itemAbout" Header="_About" />
            </MenuItem>
            <MenuItem x:Name="mnuRight" Header="_Right" 
                      HorizontalAlignment="Right" />
        </Menu>
    </StackPanel> 
</UserControl>
