fcmd/View.Xaml/ListPanel/PanelWpf.xaml

<UserControl x:Class="fcmd.View.Xaml.PanelWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fcmd.View.ctrl"
             xmlns:localXaml="clr-namespace:fcmd.View.Xaml"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SilverLine" Color="#F0F0F0" />
        <Style x:Key="Button" TargetType="{x:Type local:ButtonWidget}">
            <Setter Property="BorderBrush" Value="Silver" />
        </Style>

        <Style x:Key="ActiveStyle" TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="{x:Static SystemColors.HighlightBrush}" />
        </Style>
        <Style x:Key="PassiveStyle" TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="WhiteSmoke" />
            <!--Value="{x:Static SystemColors.InactiveBorderBrush}"-->
        </Style>
        <Style x:Key="TextActive" TargetType="{x:Type local:TextEntry}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="TextPassive" TargetType="{x:Type local:TextEntry}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="PanelBG" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>

        <!--<Setter Property="Background" TargetName="Bd" 
                Value="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"/>-->
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          Style="{StaticResource PanelBG}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="Panel" Style="{StaticResource ActiveStyle}"
                   HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                   <!--Style="{StaticResource ActiveStyle}"-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" MinWidth="100" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <local:ComboWidget x:Name="combo"
                    Grid.Column="0"
                />

                <local:TextEntry x:Name="path" BorderThickness="0"
                    Grid.Column="1"
                    Margin="6,4,0,2"
                    HorizontalAlignment="Stretch" Text="Directory ...">
                </local:TextEntry>
                <!--Style="{StaticResource TextPassive}"-->

                <local:ButtonWidget Style="{StaticResource Button}"
                    Grid.Column="2"
                    x:Name="cdRoot" Text="/" />

                <local:ButtonWidget x:Name="cdUp" 
                    Grid.Column="3" Style="{StaticResource Button}"
                    Text=".." />

                <local:ButtonWidget x:Name="cdFavorites" 
                    Grid.Column="4" Style="{StaticResource Button}"
                    Text="*" />
            </Grid>
        </DockPanel>

        <local:ListView2Widget x:Name="data" Grid.Row="1" Grid.ColumnSpan="2"
               ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" 
               IsReadOnly="True" 
               RowHeight="23"
               VerticalGridLinesBrush="{StaticResource SilverLine}"
               HorizontalGridLinesBrush="{StaticResource SilverLine}" 
               
               SelectionMode="Extended" SelectionUnit="FullRow" 
               ClipboardCopyMode="ExcludeHeader"
               EnableColumnVirtualization="False" EnableRowVirtualization="False" 
               VirtualizingPanel.IsVirtualizing="True"
               VirtualizingPanel.IsVirtualizingWhenGrouping="True"
               AutoGenerateColumns="False" 
               FrozenColumnCount="1" HeadersVisibility="Column"                               
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Loading ..."  MinWidth="120" />
                <DataGridTextColumn Header=" " MinWidth="50" />
                <DataGridTextColumn Header=" " MinWidth="50" />
            </DataGrid.Columns>
        </local:ListView2Widget>
    </Grid>
</UserControl>
