fcmd/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="fcmd.MainWindow"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:fcmd.View.Xaml"
        Title="MainWindow" Height="450" Width="825">
    
    <!--xmlns:WPFBackend="clr-namespace:Xwt.WPFBackend;assembly=Xwt3.WPF"-->
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="font" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:MenuPanelWpf x:Name="Menu" Grid.ColumnSpan="2" Height="48"
            />

        <local:PanelCmd x:Name="Cmd" Margin="0,2,0,2"
            Grid.Row="2" Grid.ColumnSpan="2" />

        <local:PanelWpf x:Name="LeftPanel" Side="Left" IsActive="True"
			Grid.Row="1" Grid.Column="0" Margin="0,0,2,0" />

        <local:PanelWpf x:Name="RightPanel" Side="Right" IsActive="False"
			Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" />

        <GridSplitter x:Name="panelSplitter"
            Grid.Column="1" Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" 
            Background="Silver" Width="4" Margin="-2,0,0,0"
            ResizeDirection="Columns" ShowsPreview="True" 
            />

    </Grid>
</Window>
