fcmd/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="fcmd.MainWindow"
    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:fcmd.theme"
        xmlns:WPFBackend="clr-namespace:Xwt.WPFBackend;assembly=Xwt.WPF" 
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.ColumnSpan="3" Height="30" Background="Gray" IsMainMenu="True"
              VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Command="" Foreground="Red">Left</MenuItem>
            <MenuItem>Command</MenuItem>
            <MenuItem>Right</MenuItem>
        </Menu>

        <local:PanelWpf x:Name="LeftPanel" 
			Grid.Row="1" Grid.Column="0" />

        <local:PanelCmd x:Name="cmd" Margin="0,4,0,0"
            Grid.Row="2" Grid.ColumnSpan="3" />

        <local:PanelWpf x:Name="RightPanel"
			Grid.Row="1" Grid.Column="2" />
        <GridSplitter x:Name="gridSplitter" Grid.Column="1" Grid.Row="1"
                      HorizontalAlignment="Left" ResizeDirection="Columns" ShowsPreview="True" />

        <!--<WPFBackend:ExScrollViewer/>
        <WPFBackend:ExGrid/>-->
    </Grid>
</Window>
