fcmd/theme/PanelWpf.xaml

<UserControl x:Class="fcmd.theme.PanelWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:fcmd.theme.ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="SilverLine" Color="#F0F0F0" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <DockPanel Background="Silver" HorizontalAlignment="Stretch">
            <local:TextEntry x:Name="path" BorderThickness="0"
                Background="Transparent" Foreground="White"
                Grid.Column="0" Margin="6,4,0,2"
                HorizontalAlignment="Stretch" Text="Directory ...">
            </local:TextEntry>
        </DockPanel>
        <local:ButtonWidget x:Name="cdUp" Grid.Column="1" Text=".." />

        <local:ListView2Widget x:Name="data" Grid.Row="1" Grid.ColumnSpan="2"
               ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" 
               IsReadOnly="True" 
               RowHeight="23"
               VerticalGridLinesBrush="{StaticResource SilverLine}"
               HorizontalGridLinesBrush="{StaticResource SilverLine}" 
               SelectionMode="Extended" SelectionUnit="FullRow" 
               ClipboardCopyMode="ExcludeHeader"
               EnableColumnVirtualization="False" EnableRowVirtualization="False" 
               VirtualizingPanel.IsVirtualizing="True"
               VirtualizingPanel.IsVirtualizingWhenGrouping="True"                               
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Column 1" />
                <DataGridTextColumn Header="Column 2" />
            </DataGrid.Columns>
        </local:ListView2Widget>
    </Grid>
</UserControl>
